<!DOCTYPE html>

    
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/fcde17cf77.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/style.css">
        <title>examenlogo</title>
    </head>
    <body>
        <section class="franjacolores">
            <article  class="franjac">
                <div class="azul">
                    
                    <div class="caja1"><h1>Descubre si este es tu bachillerato</h1></div>
                    <div class="caja2"><h1>¿Que salidas me ofrece?</h1></div>
                    <div class="caja3"><h1>¿Como accedo?</h1></div> 
                        <i class="fa-regular fa-circle-xmark caja ocultar"></i>
                    
                </div>
            </article>

            <article class="franjac">
                <div class="rojo">   
                    <div class="caja1"><h1>Descubre si este es tu grado</h1></div>
                    <div class="caja2"><h1>¿Que salidas me ofrece?</h1></div>
                    <div class="caja3"><h1>¿Como accedo?</h1></div>

                    <i class="fa-regular fa-circle-xmark caja ocultar"></i>
                </div>
             
                

                

            </article>

            <article class="franjac">
                <div class="amarillo">  
                    <div class="caja1"><h1>Descubre si este es tu grado</h1></div>
                    <div class="caja2"><h1>¿Que salidas me ofrece?</h1></div>
                    <div class="caja3"><h1>¿Como accedo?</h1></div> 
                    <i class="fa-regular fa-circle-xmark caja ocultar"></i>

                </div>
               
                
            

                
            </article>
        </section>
        
        <section class="logoredes">
            <img  class="logoeac" src="imagenes/Recurso 2.png">

            <article class="redessociales">
                <img class="imagenred" src="imagenes/facebook.png">
                <img class="imagenred" src="imagenes/youtube.png">
                <img class="imagenred" src="imagenes/instagram.png">
                
            </article>
        </section>

        <script src="js/examen.js"></script>
    </body>
</html>